\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1.1}Dokument History}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Zweck des Dokuments}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufgabe}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Socket}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}RMI}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}EJB}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}JBOSS Application Server}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Clustering}{3}{section.1.8}
\contentsline {section}{\numberline {1.9}Appendix}{5}{section.1.9}
