\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dokument History}{3}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dokumenthistorie}}{3}{table.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zweck des Dokuments}{3}{section.1.2}}
\newmarginnote{note.3.1}{{3}{4894785sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabe}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Socket}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RMI}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}EJB}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}JBOSS Application Server}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Clustering}{3}{section.1.8}}
\bibstyle{geralpha}
\bibdata{literaturverzeichnis}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Appendix}{5}{section.1.9}}
